<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon">
  
    <style>
      body{
    background-color: #434141;
    color: white;
  }
  .radio-card h3 {
  margin: 10px 0 0;
  color: white;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
}
.radio-card {
  text-align: center;
  background-color: #1c1c1c;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.radio-card:hover {
  transform: rotateY(15deg) rotateX(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.radio-image img {

  border-radius: 50%;
  transition: transform 0.3s;
}

.radio-card:hover .radio-img {
  transform: scale(1.1);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  opacity: 0;
  padding: 14px;
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.radio-image:hover .play-button {
  opacity: 1;
  box-shadow: 0 0 15px 3px rgb(220, 220, 85);
  /* Neon glow effect */
}
      
      .logo {
      height: 50px;
    }
    
    .search-bar {
      width: 300px;
    }
    
    .nav-link {
      color: #ccc;
    }
    
    .nav-link.active,
    .nav-link:hover {
      color: white;
      background-color: #1db954;
    }
    </style>
</head>
<body>
    <div class="d-flex justify-content-between align-items-center container">
        <div class="d-flex align-items-center">
            <img src="/icon.png" style="width: 30px; height: 30px;" alt="Logo" class="logo">
            <h3 class="ms-3">Music Stream</h3>
          </div>
          <div>
            <input type="text" class="form-control search-bar" placeholder="Search Songs">
          </div>
          <div>
            <a href="index.html"><button class="btn btn-outline-light me-2">Login</button></a>
            <a href="subscribe.html"><button class="btn btn-primary">Manage Subscription</button></a>
          </div>
        </div>
    
        <!-- Navigation -->
        <nav class="mt-4">
          <ul class="nav nav-pills" style="margin-left: 200px;">
            <li class="nav-item">
              <a class="nav-link" href="/login1.html">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./trend.html">Trending Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./old.html">Old Songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./new.html">New Songs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./navitem/mood.html">Moods & Genre</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./navitem/mood.html">Pop</a></li>
                <li><a class="dropdown-item" href="./navitem/mood.html">Rock</a></li>
                <li><a class="dropdown-item" href="./navitem/mood.html">Jazz</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./album.html">Top Albums</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./artist.html">Top Artists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./lib.html">library</a>
            </li>
          </ul>
        </nav>
    </div>
    <div class="row justify-content-center g-3" style="margin-top: 30px;">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a1.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/motivate.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Motivate vibes</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a2.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/romance.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Romance</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a5.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/morng.jfif" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Morng vibe</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a3.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/bus.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Bus vibes</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a6.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/kuththu.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>kuththu vibe</h3>
            </div>
          </div>
    </div>
    <div class="row justify-content-center g-3" style="margin-top: 30px;">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a7.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/houseparty.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>party vibes</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a1.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/sad.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>sad</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a8.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/soup.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Soups vibes</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a9.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/amma.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Amma songs</h3>
            </div>
          </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="radio-card" onclick="navigateToPage('/albums/a10.html')">
              <p>RADIO</p>
              <div class="radio-image">
                <img src="/appa.jpg" style="width: 160px; height: 160px;" alt="Arijit Singh">
                <div class="play-button">
                  <i class="fa fa-play"></i>
                </div>
              </div>
              <h3>Appa songs</h3>
            </div>
          </div>
    </div>
      
    <script src="mood.js"></script>
</body>
</html>