<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trend songs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="/icon.png" type="image/x-icon">

  <style>
    body {
      background-color: #434141;
      color: white;
    }

    .logo {
      height: 50px;
    }

    .search-bar {
      width: 300px;
    }

    .nav-link {
      color: #ccc;
    }

    .nav-link.active,
    .nav-link:hover {
      color: white;
      background-color: #1db954;
    }

    .album-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .album-header img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .album-details {
      margin-left: 20px;
    }

    .album-title {
      font-size: 28px;
      font-weight: bold;
    }

    .album-table th,
    .album-table td {
      vertical-align: middle;
    }

    .premium-label {
      background-color: #d9534f;
      color: white;
      font-size: 12px;
      border-radius: 5px;
      padding: 2px 5px;
    }

    .play-button {
      color: #fff;
      background-color: #28a745;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .play-button:hover {
      background-color: #218838;
    }

    .conten {
      margin-top: 40px;
    }

    .album-table {
      margin: 20px 0;
      border-collapse: separate;
      border-spacing: 0 10px;
      /* Add space between rows */
    }

    .album-table th,
    .album-table td {
      vertical-align: middle;
      /* Center-align text and icons */
    }

    .heart-button i {
      transition: transform 0.3s, color 0.3s;
    }

    .heart-button i:hover {
      transform: scale(1.3);
      /* Slightly enlarge the heart on hover */
      color: darkred;
      /* Change color on hover */
    }

    .play-button {
      transition: background-color 0.3s, transform 0.3s;
    }

    .play-button:hover {
      background-color: #0056b3;
      /* Darken button color on hover */
      transform: scale(1.1);
      /* Slight zoom effect */
    }

    #music-bar {
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="container" style="padding-top: 30px;">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <img src="/icon.png" style="width: 30px; height: 30px;" alt="Logo" class="logo">
        <h3 class="ms-3">Music Stream</h3>
      </div>
      <div>
        <input type="text" class="form-control search-bar" placeholder="Search Songs">
      </div>
      <div>
        <a href="index.html"><button class="btn btn-outline-light me-2">Login</button></a>
        <a href="subscribe.html"><button class="btn btn-primary">Manage Subscription</button></a>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="mt-4">
      <ul class="nav nav-pills" style="margin-left: 200px;">
        <li class="nav-item">
          <a class="nav-link" href="/login1.html">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./trend.html">Trending Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./old.html">Old Songs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./new.html">New Songs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./navitem/mood.html">Moods & Genre</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="././navitem/mood.html">Pop</a></li>
            <li><a class="dropdown-item" href="././navitem/mood.html">Rock</a></li>
            <li><a class="dropdown-item" href="././navitem/mood.html">Jazz</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./album.html">Top Albums</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./artist.html">Top Artists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./lib.html">library</a>
        </li>
      </ul>
    </nav>

    <div class="conten">
      <div class="album-header">
        <img src="/trend.jfif" alt="Album Cover">
        <div class="album-details">
          <h1 class="album-title">trending songs in tamil</h1>
          <p class="text-muted">created by santhosh</p>
          <button class="btn btn-primary"><i class="fa fa-play"></i> Play All</button>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered album-table">
          <thead class="table-dark">
            <tr>
              <th>Track</th>
              <th>Movie name</th>
              <th>Duration</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="badge bg-warning text-dark">Premium</span>
                hey minnaley
              </td>
              <td>Amaran</td>
              <td>03:55</td>
              <td>
                <button class="btn btn-primary btn-sm play-button" data-track="/assets\songs\Hey Minnale.mp3">
                  <i class="fa fa-play"></i> Play
                </button>
                <a href="lib.html" class="heart-button" data-song="hey minnaley" data-artist="Amaran">
                  <i class="fa fa-heart fa-2x text-danger ms-3"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <span class="badge bg-warning text-dark">Premium</span>
                Dheema Dheema
              </td>
              <td>Love Insurance KOmpany</td>
              <td>02:33</td>
              <td>
                <button class="btn btn-primary btn-sm play-button"
                  data-track="/assets/songs/Dheema-MassTamilan.dev.mp3">
                  <i class="fa fa-play"></i> Play
                </button>
                <a href="lib.html" class="heart-button" data-song="Dheema Dheema" data-artist="LIK">
                  <i class="fa fa-heart fa-2x text-danger ms-3"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <span class="badge bg-warning text-dark">Premium</span>
                Fear-song
              </td>
              <td>Devara</td>
              <td>03:55</td>
              <td>
                <button class="btn btn-primary btn-sm play-button" data-track="/assets/songs/Fear Song.mp3">
                  <i class="fa fa-play"></i> Play
                </button>
                <a href="lib.html" class="heart-button" data-song="Fear-song" data-artist="Devara">
                  <i class="fa fa-heart fa-2x text-danger ms-3"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <span class="badge bg-warning text-dark">Premium</span>
                Golden-Sparrow
              </td>
              <td>Nilavukku en mel ennadi kovam</td>
              <td>02:33</td>
              <td>
                <button class="btn btn-primary btn-sm play-button" data-track="/assets/songs/Golden-Sparrow (1).mp3">
                  <i class="fa fa-play"></i> Play
                </button>
                <a href="lib.html" class="heart-button" data-song="Golden-Sparrow"
                  data-artist="Nilavukku en mel ennadi kovam"><i class="fa fa-heart fa-2x text-danger ms-3"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <span class="badge bg-warning text-dark">Premium</span>
                Manasilayo
              </td>
              <td>Vettaiyan</td>
              <td>03:55</td>
              <td>
                <button class="btn btn-primary btn-sm play-button" data-track="/assets/songs/Manasilayo.mp3">
                  <i class="fa fa-play"></i> Play
                </button>
                <a href="lib.html" class="heart-button" data-song="Manasilayo" data-artist="Vettaiyan">
                  <i class="fa fa-heart fa-2x text-danger ms-3"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <span class="badge bg-warning text-dark">Premium</span>
                Andhil vaanil
              </td>
              <td>ARM</td>
              <td>02:33</td>
              <td>
                <button class="btn btn-primary btn-sm play-button" data-track="/assets/songs/Andhi Vaanil.mp3">
                  <i class="fa fa-play"></i> Play
                </button>
                <a href="lib.html" class="heart-button" data-song="Andhil vaanil" data-artist="ARM">
                  <i class="fa fa-heart fa-2x text-danger ms-3"></i>
                </a>
              </td>
            </tr>
            <!-- Repeat for other rows -->
          </tbody>
        </table>
      </div>
      <div id="music-bar"  class="fixed-bottom bg-dark text-light d-flex align-items-center justify-content-between p-3"
        style="display: none;">
        <div class="d-flex align-items-center">
          <img id="music-bar-img" src="" alt="Song Cover"
            style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px; margin-right: 10px;">
          <div>
            <div id="music-bar-title" style="font-size: 16px; font-weight: bold;">Song Title</div>
            <div id="music-bar-artist" style="font-size: 14px; color: #aaa;">Artist</div>
          </div>
        </div>
        <div>
          <button id="prev-btn" class="btn btn-outline-light btn-sm mx-1"><i class="fa fa-step-backward"></i></button>
          <button id="play-pause-btn" class="btn btn-outline-light btn-sm mx-1"><i class="fa fa-play"></i></button>
          <button id="next-btn" class="btn btn-outline-light btn-sm mx-1"><i class="fa fa-step-forward"></i></button>
        </div>
      </div>


      <audio id="audio-player"></audio>
    </div>
  </div>
  <script src="trend.js"></script>
</body>

</html>